<!DOCTYPE html>
<html ng-app="postfixApp">
<head>
  <meta charset="UTF-8">
	<title>Polish Notation Calculator</title>	
	<link href="../lib/css/custom.css" rel="stylesheet">
	<link href="../lib/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
</head>
<body>	
	<div ng-controller="postfixCtrl" class="divStyle">
	<h1 class="headerStyle margin-5">Polish Notation (postfix)</h1>
	<label class="margin-5">Expression should be in the format of 2 3 + 4 4 * - with spaces. </label>
	<br><br>
	<form name="myForm" ng-submit="polishNotationCalculator(input)" class="margin-5">
		<b>Enter expression</b>  : <input type="text" ng-model="input" name="exp" ng-pattern="/^\s*([-+/*^]?)((\d+)?)(\s*[-+*^\/]?\s*(([-/*+^])?\d+)?)+$/" required />
		<input type="submit" ng-disabled="myForm.$invalid" class="btnStyle" value="Calculate"/>
		<br><span class="error" ng-show="myForm.exp.$error.pattern">Invalid Number.</span>	
		<span class="result" ng-if="showError">{{errorMessage}}</span>	
		
	</form>
	<br>
	<b class="margin-5"> Result is : <span class="result"> {{output}} </span></b> 
	</div>
	<script src="postfixCtrl.js"></script>	
</body>
</html>
